# export DB_USER=sakilauser
# export DB_PASSWORD=passwordUSER1234
# export DB_ADDRESS=sakila-testdeploy-db.mysql.database.azure.com
# export DB_TLS_CERT=/home/mad/Downloads/DigiCertGlobalRootCA.crt.pem
